IO_HIL/XIL API/Documentation/VectorPortConfigurations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Vector Employee (Vector Informatik GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="MAPort">
		<xs:annotation>
			<xs:documentation>MA Port configuration root.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Connection">
					<xs:annotation>
						<xs:documentation>Configures the network connection to CANoe.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FDX" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Configures the MA Port FDX connection.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DescriptionFiles" minOccurs="0">
								<xs:annotation>
									<xs:documentation>List of files that contain the FDX description.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DescriptionFile" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" use="required">
													<xs:annotation>
														<xs:documentation>Full file name of the FDX description file.</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ReadGroups" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Configures which groups of the FDX description shall be read via the XIL API.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ReadGroup" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="id" type="xs:unsignedInt" use="required">
													<xs:annotation>
														<xs:documentation>ID of this read group. Must match one of the IDs from the FDX description files.</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="readMode" type="ReadModes">
													<xs:annotation>
														<xs:documentation>Transmission mode of this reag group (cyclic or on demand). Default is cyclic.</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="cycleTime" type="xs:unsignedInt">
													<xs:annotation>
														<xs:documentation>Cycle time in ms. Default is 50 ms.</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="WriteGroups" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Configures which groups of the FDX description shall be written via the XIL API.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="WriteGroup" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="id" type="xs:unsignedInt" use="required">
													<xs:annotation>
														<xs:documentation>ID of this write group. Must match one of the IDs from the FDX description files.</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="fdxPort" type="xs:unsignedInt" use="required">
							<xs:annotation>
								<xs:documentation>Port of the FDX server, as configured in CANoe.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element ref="ApplicationControl" minOccurs="0">
					<xs:annotation>
						<xs:documentation>The CANoe application control tag.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EESPort">
		<xs:annotation>
			<xs:documentation>EES Port configuration root.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Connection">
					<xs:annotation>
						<xs:documentation>Configures the network connection to CANoe.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Triggers" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Configures the EES Port triggers.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Trigger" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>Name of the trigger. Must match the name of the error set it should trigger.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="condition" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>Trigger condition formulated in ASAM GES. Make sure to  escape all special characters in a XML-compliant manner.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="ApplicationControl" minOccurs="0">
					<xs:annotation>
						<xs:documentation>The CANoe application control tag.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Connection">
		<xs:annotation>
			<xs:documentation>Configures the network connection to CANoe</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="ip" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>IP address of the computer running the CANoe Runtime Kernel. Use 127.0.0.1 when working locally.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="xilPort" type="xs:unsignedInt" use="required">
				<xs:annotation>
					<xs:documentation>Port of the XIL API server, as configured in CANoe.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ApplicationControl">
		<xs:annotation>
			<xs:documentation>The CANoe application control tag</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="controlMode" type="ControlModes" use="required">
				<xs:annotation>
					<xs:documentation>Sets whether CANoe shall be accessed locally via COM or in standalone mode.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="rtPort" type="xs:unsignedInt">
				<xs:annotation>
					<xs:documentation>Port of the CANoe Runtime Kernel.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="startCANoe" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Flag that indicates if CANoe shall be started.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="loadConfig" type="xs:string">
				<xs:annotation>
					<xs:documentation>File name of the CANoe configuration to load.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="ReadModes">
		<xs:annotation>
			<xs:documentation>Modes for FDX read group transmission</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="cyclic"/>
			<xs:enumeration value="onDemand"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ControlModes">
		<xs:annotation>
			<xs:documentation>Modes for CANoe application control</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="COM"/>
			<xs:enumeration value="standalone"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
